<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fangdajing</title>
</head>
<style>
.small,.big{
	width: 150px;
	height: 150px;
	border: 1px solid #999;
	float: left;
	overflow: hidden;
	margin-right: 10px;
	position: relative;
}
.big img{
	position: absolute;
	top: 0;
	left: 0;
}
.small img{
	display: block;
	width: 150px;
	height: 150px;
}
.zhezhao{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: red;
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
}
.opcity{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 666;
}
</style>
<body>
	<div class="small">
		<div class="zhezhao"></div>
		<img src="img/1.jpg" alt=""> 
		<div class="opcity"></div>
	</div>
	<div class="big">
		<img src="img/1.jpg" alt="">
	</div>
	
	<script src="兼容性.js"></script>
	<script src="fadajing.js"></script>
</body>
</html>